# forms-fit-experiment

./: LICENSE  README.md  pom.xml
src/main/java/com/wefit/forms/experiment/: ExperimentApplication.java
src/main/java/com/wefit/forms/experiment/config/: HomologConfig.java  ModelMapperConfig.java  TestConfig.java
src/main/java/com/wefit/forms/experiment/config/environments/: DevelopmentEnv.java  HomologEnv.java  ProdutionEnv.java  TestEnv.java
src/main/java/com/wefit/forms/experiment/controller/: PessoaController.java
src/main/java/com/wefit/forms/experiment/dto/: PessoaDTO.java
src/main/java/com/wefit/forms/experiment/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationDataException.java
src/main/java/com/wefit/forms/experiment/model/: Person.java  Pessoa.java
src/main/java/com/wefit/forms/experiment/model/enums/: PersonType.java  TipoPessoa.java
src/main/java/com/wefit/forms/experiment/repository/: PersonRepository.java  PessoaRepository.java
src/main/java/com/wefit/forms/experiment/serializer/: TipoPessoDeserializer.java
src/main/java/com/wefit/forms/experiment/service/: PessoaService.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/wefit/forms/experiment/: ExperimentApplicationTests.java
