#SERVER
server.servlet.context-path=/person-api

#DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect (Hibernate detecta automaticamente com base na url)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true