#SERVER
server.port=8088
server.servlet.context-path=/person-hml

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=development
spring.datasource.password=282914
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA, SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
